input.csv.file.path.bank=C:/Users/p.aliesfahani/Desktop/batch/bank.csv
input.csv.file.path.switch=C:/Users/p.aliesfahani/Desktop/batch/switch.csv
input.zip.file.directory.path=C:/Users/p.aliesfahani/Desktop/test/IN/Zip
unzipped.input.file.destination.path=C:/Users/p.aliesfahani/Desktop/test/IN/Ext
output.directory.path=C:/Users/p.aliesfahani/Desktop/test/Out
log.directory.path=C:/Users/p.aliesfahani/Desktop/test/Log


thread.count.batch.task=70

# increasing threads for this task makes it complete faster but requires more space on disk
thread.count.rowNumber.task=8

create.psp.batch-file=false
create.bank.batch-file=false
zip.output.files=false
unzip.input.file=true
delete.extracted.input=true





# IGNORE BELOW CONFIGS
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS