create.zip=true
create.psp-file=true
create.bank-file=true

input.csv.file.path.bank=C:/Users/p.aliesfahani/Desktop/batch/bank.csv
input.csv.file.path.switch=C:/Users/p.aliesfahani/Desktop/batch/switch.csv


#input.batch.file.txt.path=C:/Users/p.aliesfahani/Desktop/batch/in/Batch_Details/Batch_14011202_Cycle_01_Details.shap
input.batch.file.txt.path=C:/Users/p.aliesfahani/Desktop/batch/in/Batch_Details/sample2.shap
#input.batch.file.txt.path=C:/Users/p.aliesfahani/Desktop/test/IN/Ext/Batch_Details/Batch_14020310_Cycle_01_Details.shap.txt

input.zip.file.directory.path=C:/Users/p.aliesfahani/Desktop/test/IN/Zip/
unzipped.input.file.destination.path=C:/Users/p.aliesfahani/Desktop/test/IN/Ext

output.directory.path=C:/Users/p.aliesfahani/Desktop/batch/result
#output.directory.path=C:/Users/p.aliesfahani/Desktop/test/Out





























# ignore below configs

# database config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#disabled job run at startup
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS