create.zip-file=true
#input.batch.file.path=C:\\Users\\p.aliesfahani\\Desktop\\batch\\in\\Batch_Details\\Batch_14011202_Cycle_01_Details.shap
input.batch.file.path=C:\\Users\\p.aliesfahani\\Desktop\\batch\\in\\Batch_Details\\input2.shap
input.csv.file.path.bank=C:\\Users\\p.aliesfahani\\Desktop\\batch\\bank.csv
input.csv.file.path.switch=C:\\Users\\p.aliesfahani\\Desktop\\batch\\switch.csv
output.directory.path=C:\\Users\\p.aliesfahani\\Desktop\\batch\\result

server.port=8080



# ignore
# database config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#disabled job run at startup
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS